/* ==========================================================================
   Variables
   ========================================================================== */

// Sitewide Breakpoints
@breakpoint_768: ~"only screen and (min-width: 768px)";
@breakpoint_1168: ~"only screen and (min-width: 1168px)";

// Mobile graphic options
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
         ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
         ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
         ~"only screen and (min-device-pixel-ratio: 1.5)";

// Mobile Menu Trigger Color
@menu_trigger: #fff;

// Body settings
@body_background: #ddd;

// Page settings
@page_width: 800px;
@page_padding: 16px;
@page_background: #fff;

// Header options
@header_background: none;
@header_page_background: #000;

// Menu Settings
@menu_background: none;
@menu_page_background: #ff0000;
@menu_link: #fff;

// General Content Settings
@content_background: none;
@content_page_background: #fff;
@content_text: #666;

// content left settings
@content_left_background: none;
@content_left_width: 30%;
@content_left_padding: 16px;

// content right settings
@content_right_background: none;
@content_right_width: 70%;
@content_right_padding: 16px;

// footer settings
@footer_background: none;
@footer_page_background: #000;

/* ==========================================================================
   Mixins - examples
   ========================================================================== */

// .content_width {
// 	width: 100%;
// 	padding:16px;
// 	clear:both;
// }


// .bg {
//     background: yellow;
// }
