@import url('lesshat.less');
@import url('config.less');

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

a {
    text-decoration: none;
}

ul, li, a, p {
    margin: 0;
    padding: 0;
}


/* ==========================================================================
   base style additions to html5 boilerplate
   ========================================================================== */
.page_width {
    width: 100%;
    max-width: @page_width;
    padding:0px @page_padding;
    background: @page_background;
    margin:0 auto;
}

*,
*:before,
*:after {
   .box-sizing(border-box);
   font-weight: normal;
 }

body {
    background: @body_background;
    width:100%;
}

.header{
    background: @header_background;
    width:100%;
    .page_width {
        background: @header_page_background;
        .logo {
            margin:10px;
        }
        .menu_trigger {
            cursor: pointer;
            display: block;
            position: absolute;
            right: 16px;
            top: 16px;
            @media @breakpoint_768 {
                display: none;
            }
            ul {
                list-style: none;
                li {
                    background: #fff;
                    .border-radius(10px);
                    width: 50px;
                    height: 4px;
                    margin-top:3px;
                }
            }
        }
    }
}

.menu {
    display: none;
    background: @menu_background;
    width:100%;
    margin:0 auto;
    @media @breakpoint_768 {
        display: table !important;
    }
    .page_width {
        background: @menu_page_background;
        width: 100%;
        ul {
            list-style: none;
            @media @breakpoint_768 {
                display: table-row;
            }
            a {
                color:#fff;
                @media @breakpoint_768 {
                    display: table-cell;
                }
                li {
                    padding:5px;
                }
            }
        }
    }
}

.content {
    background: @content_background;
    width:100%;
    .page_width{
        padding:0px;
        background: @content_page_background;
        .page_table {
            width:100%;
            max-width: @page_width;
            @media @breakpoint_768 {
                display: table;
            }
            .page_row {
                width: 100%;
                max-width: @page_width;
                @media @breakpoint_768 {
                    display: table-row;
                }
                .content_left {
                    width:100%;
                    padding: @content_left_padding;
                    background: @content_left_background;
                    @media @breakpoint_768 {
                        display: table-cell;
                        width: @content_left_width;
                    }
                }
                .content_right {
                    width:100%;
                    padding: @content_right_padding;
                    background: @content_right_background;
                    @media @breakpoint_768 {
                        display: table-cell;
                        width: @content_right_width;
                    }
                }
            }
        }
    }
}

.footer {
    background: @footer_background;
    width: 100%;
    color: #fff;
    .page_width {
        background: @footer_page_background;
    }
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   Add your custom style in the custom.less file and they will be compiled into 
   main.css
   ========================================================================== */

    @import url('custom.less');


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

.clearboth {
    clear:both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
